<!DOCTYPE html>
<html lang="en">


<body>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        background-image: url(//referenz-objekte.ch/projekte/0/1/3/0/13087/bilder/resized/w900-h600-13087_61265938721d2_gesamtsanierung-gymnasium-muenchenstein-jpg.jpg) ;
        background-position-y: 5cm;
    }
    header {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 1em;
    }
    section {
        text-align: center;
        margin: 1em 0;

    }
    footer {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    .rund {
    border-radius: 20px; 
    }
    
    </style>
    
    
    <header style="color: rgb(255, 255, 255);"><h1>Gymnasium Münchenstein</h1>
        <section style="color: rgb(255, 255, 255);"><h3>Wilkommen auf der Startseite des Gymnasiums im Kanton Baselland </h3></section>
    </header>
    <footer><h4>Gymnasium Münchenstein 2025 Startseite</h4></footer>
</body>
