
<!DOCTYPE html>
<html lang="en">


<body>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4; 
     }
    header {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 1em;
    }
    section {
        text-align: center;
        margin: 1em 0;

    }
    footer {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        width: 100%;
        bottom: 0;
    }


    .rund {
    border-radius: 20px; 
    }

    .move {
    position: absolute;
    left: 2cm ; 
    top: 6cm ; 
    }
    
    </style>
    
    
    <header style="color: rgb(255, 255, 255);"><h1>Die 7 Weltwunder</h1>
        <section style="color: rgb(255, 255, 255);"><h3>Wilkommen auf der Informationsseite über die 7 Weltwunder der Welt </h3></section>
    </header>
    <footer><h4> © 2025 Informationsseite über die 7 Weltwunder </h4></footer>



<a href="Kolosseum.html">
    <img src="https://th.bing.com/th/id/R.278eeb3f60116bd7341b9a466f431376?rik=yatOQcRELi0F%2bQ&pid=ImgRaw&r=0" alt="Eiffelturm" style="width:300px;height:200px;"   class="move rund">
</a>

</body>